.second-page{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url(/asset/img/background/04.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.content-second-page{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 80%;
    padding: 1rem;
    border-radius: 50px;
    overflow: hidden;
    border: solid #ffffff4b 2px;
    border-image-slice: 1;
    backdrop-filter: blur(15px);
    box-shadow: 0px 0px 10px #00000034;
}

.info-second-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 2rem;
    width: 30%;
    max-width: 300px;
    height: 100%;
    text-align: left;
    padding: 0px 1.5rem;

}

.info-second-page h2{
    font-family: var(--font-general);
    font-size: 6rem;
    color: var(--clean-color);
    margin: 0;
    padding: 0;
    line-height: 60px;
    padding: 0px 0px;
}

.info-second-page p{
    font-family: var(--font-general);
    font-size: 1.5rem;
    color: var(--clean-color);
    font-weight: 800;
    width: 100%;
}

.info-second-page a{
    display: block;
    width: 100%;
    cursor: pointer;
    text-align: center;
    background-color: var(--third-color);
    font-family: var(--font-general);
    font-size: 1rem;
    color: #fff8f0;
    padding: 0.5rem;
    border-radius: 2rem;
    transition: 0.3s;
    border: none;
}

.info-second-page a:hover{
    background-color: var(--main-color);
}

.cards-second-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    overflow: hidden;
}

.card-item-second-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 31.3%;
    gap: .5rem;
    padding: 0px 1.5rem;

    max-width: 300px;
    max-height: 950px 
}

.image-second-page{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    overflow: hidden;
    width: 100%;
    transition: 0.3s;
    cursor: pointer;
;
}

.cards-second-page img{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}

.destaque-térmica{
    color: var(--second-color);
}

.cards-second-page img:hover{
    scale: 103%;
    transition: 0.3s;
}
/*imagem que contem as bordas que separa  as 3 imagens*/
.elementos-separadores{
    border-left: solid 3px var(--third-color-special);
    border-right: solid 3px var(--third-color-special);
    
}

.title-card-second-page {
    font-family: var(--font-special);
    font-size: 2rem;
    font-weight: 100;
    color: var(--clean-color);
}
.preco-destaque {
    font-size: 2rem;
    color: var(--second-color);
}

/* Depois irei incremtentar os botões para abrir um modal

.cards-second-page button:hover {
    background-color: var(--main-color);
    transition: 0.3s;  
} */

/*------------------------------------------------- Media Querie -------------------------------------------*/

@media (max-width: 1370px) {

    .info-second-page h2{
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .info-second-page p{
        font-size: 1.2rem;
        width: 100%;

    }
    .info-second-page{
        padding: 3rem;
        width: 30%;
    }

    .content-second-page{
        height: 70%;
        width: 90%;
    }

    .title-card-second-page {
        font-family: var(--font-special);
        font-size: 1.5rem;
        color: var(--second-color);
    }

    .cards-second-page button {
        font-size: .8rem;
    }
}

@media (max-width: 947px) {

    .second-page{
        height: auto;
        padding: 3rem;

    }
    
    .content-second-page{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .info-second-page{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: 90vw;
        height: 100%;
        text-align: center;
    }

    .info-second-page h2{
        color: var(--second-color);
        padding: 20px 0px;
         font-size: 6rem;
    }

    .info-second-page p{
        font-family: var(--font-general);
        font-size: 2rem;
        color: var(--main-color);
    }

    .cards-second-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        height: auto;
    }

    .card-item-second-page{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

    .image-second-page{
        width: 100%;
        min-width: 600px;
        max-width: 330px ;
        min-height: 600px;
        
    }



    /*imagem que contem as bordas que separa  as 3 imagens*/
    .elementos-separadores{
    border-left: none;
    border-right: none;

    }

    
}

@media (max-width: 600px) {

    .second-page{
        height: auto;
        width: 100vw;
        padding: 3rem 0;
    }

    .content-second-page{
        height: auto;
        padding: 1rem;
        border-radius: 10px;
    }

    .info-second-page h2{
        font-size: 3rem;
        line-height: 3rem;
    }

    .image-second-page{
        display: flex;
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        transition: 0.3s;
        cursor: pointer;
        min-width: 167px;
        max-width: 400px ;
        min-height: 400px;
    }
}


